{
  "expo": {
    "name": "TimberStay",
    "icon": "./assets/app_logo.png",
    "extra": {
      "eas": {
        "projectId": "6248878c-5c9d-40e7-9fe7-82eefcb7e1b8"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.samanthanjohnson.timberstay"
    }
  }
}
